# logic-app-v2-custom-connector-demo

./: logic-app-v2-custom-connector-demo.sln
customconnector/: CosmosDbServiceProvider.cs  CosmosDbTriggerServiceOperationProvider.cs  CosmosDbTriggerStartup.cs  MyCustomConnector.cs  customconnector.csproj
demo-project/: logic-app-v2-custom-connector.csproj
